<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.gaode.AMapTrackActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#1E000000">

        <TextView
            android:id="@+id/tv_voc_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/history_survey_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_voc_des"
            android:layout_marginTop="2dp"
            android:src="@drawable/survey_history_color_icon" />

        <TextView
            android:id="@+id/surveyMaxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_voc_des"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/history_survey_icon"
            android:text="100"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/surveyAvgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/history_survey_icon"
            android:text="50"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/surveyMinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surveyAvgValue"
            android:layout_marginStart="1dp"
            android:layout_marginTop="133dp"
            android:layout_toEndOf="@+id/history_survey_icon"
            android:text="0"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>




</RelativeLayout>