<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_8FF"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xysss.keeplearning.app.widget.CustomToolBar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="硬件版本" />
                <TextView
                    android:id="@+id/settingTextViewValue1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="软件版本" />
                <TextView
                    android:id="@+id/settingTextViewValue2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="电池电量" />
                <TextView
                    android:id="@+id/settingTextViewValue3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView4"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="空闲内存" />
                <TextView
                    android:id="@+id/settingTextViewValue4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView5"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="数据记录条数" />
                <TextView
                    android:id="@+id/settingTextViewValue5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView6"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="报警记录条数" />
                <TextView
                    android:id="@+id/settingTextViewValue6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView7"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="本次运行时间" />
                <TextView
                    android:id="@+id/settingTextViewValue7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView8"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="本次运行报警次数" />
                <TextView
                    android:id="@+id/settingTextViewValue8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView9"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="累计运行时间" />
                <TextView
                    android:id="@+id/settingTextViewValue9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView10"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="浓度最大值" />
                <TextView
                    android:id="@+id/settingTextViewValue10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView11"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="浓度最小值" />
                <TextView
                    android:id="@+id/settingTextViewValue11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView12"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="TWA值" />
                <TextView
                    android:id="@+id/settingTextViewValue12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView13"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="STEL值" />
                <TextView
                    android:id="@+id/settingTextViewValue13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBlack6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settingTextView14"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="设备序列号" />
                <TextView
                    android:id="@+id/settingTextViewValue14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1111" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
