<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--    val timestamp:String,-->
    <!--    val reserv:Int,-->
    <!--    val ppm:String,-->
    <!--    val cf:Float,-->
    <!--    val voc_index:Int,  //物质库条目索引-->
    <!--    val alarm:Int,  //报警状态-->
    <!--    val thresh_hi:Float,  //报警阈值-->
    <!--    val thresh_lo: Float,-->
    <!--    val thresh_twa:Float,-->
    <!--    val thresh_stel:Float,-->
    <!--    val user_id:Int,  //用户ID-->
    <!--    val place_id:Int,  //地点ID-->
    <!--    val name:String-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="timestamp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="cf"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="voc_index"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="alarm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="user_id"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="place_id"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="name"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timestamp"
        android:text="test"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/cf"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="test"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/voc_index"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="test"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/alarm"
        android:text="test"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="test"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/place_id"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="test"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="test"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>