plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core-ktx:1.3.2"
    api "androidx.fragment:fragment-ktx:1.3.1"

    // 协程基础库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt"
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //Toast
    api "com.hjq:toast:8.6"
    //material-dialog
    api "com.afollestad.material-dialogs:core:3.3.0"
    //log
    api "com.github.zhaokaiqiang.klog:library:1.6.0"
    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    //启动优化异步加载
    api "com.effective.android:anchors:1.1.1"
    //状态栏
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    //刷新头
    api "com.scwang.smart:refresh-layout-kernel:2.0.1"
    api "com.scwang.smart:refresh-header-classics:2.0.1"
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.1.0-beta1'
    //通过标签直接生成shape，无需再写shape.xml
    api "com.noober.background:core:1.6.5"
    //管理界面状态
    api "com.kingja.loadsir:loadsir:1.3.8"
    //Rxhttp
    api "com.ljx.rxhttp:rxhttp:2.5.5"
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.ljx.rxlife:rxlife-coroutine:2.0.1"
    //6.0以上权限请求管理
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //卡片布局
    api 'androidx.cardview:cardview:1.0.0'


}